org.springframework.orm.jpa.vendor.Database=projetoPeti9
spring.datasource.plataform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/projetoPeti9
spring.datasource.username=postgres
spring.datasource.password=mestre
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.lob.non_contextual_creation=true
